<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Test 1</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">6</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">6</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">18s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="login.Login_openBrowser_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('login.Login_openBrowser_byStatus_passed_PASS1_details')">openBrowser()</a>
               </td>
               <td nowrap="true">12:20:40</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="login.Login_openBrowser_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>openBrowser
                     </div>
                     <div>
                        <b>Signature: </b>openBrowser()[pri:0, instance:login.Login@6cc4c815]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:40
                     </div>
                     <div>
                        <b>End time: </b>12:20:44
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="login.Login_navigate_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('login.Login_navigate_byStatus_passed_PASS2_details')">navigate()</a>
               </td>
               <td nowrap="true">12:20:44</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="login.Login_navigate_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>navigate
                     </div>
                     <div>
                        <b>Signature: </b>navigate()[pri:0, instance:login.Login@6cc4c815]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:44
                     </div>
                     <div>
                        <b>End time: </b>12:20:48
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="login.Login_input_PhoneNumber_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('login.Login_input_PhoneNumber_byStatus_passed_PASS3_details')">input_PhoneNumber()</a>
               </td>
               <td nowrap="true">12:20:48</td>
               <td nowrap="true" align="right">455 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="login.Login_input_PhoneNumber_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>input_PhoneNumber
                     </div>
                     <div>
                        <b>Signature: </b>input_PhoneNumber()[pri:1, instance:login.Login@6cc4c815]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:48
                     </div>
                     <div>
                        <b>End time: </b>12:20:49
                     </div>
                     <div>
                        <b>Duration: </b>455 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="login.Login_click_Submit_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('login.Login_click_Submit_byStatus_passed_PASS4_details')">click_Submit()</a>
               </td>
               <td nowrap="true">12:20:49</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="login.Login_click_Submit_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>click_Submit
                     </div>
                     <div>
                        <b>Signature: </b>click_Submit()[pri:2, instance:login.Login@6cc4c815]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:49
                     </div>
                     <div>
                        <b>End time: </b>12:20:50
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="login.Login_input_OTP_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('login.Login_input_OTP_byStatus_passed_PASS5_details')">input_OTP()</a>
               </td>
               <td nowrap="true">12:20:50</td>
               <td nowrap="true" align="right">153 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="login.Login_input_OTP_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>input_OTP
                     </div>
                     <div>
                        <b>Signature: </b>input_OTP()[pri:3, instance:login.Login@6cc4c815]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:50
                     </div>
                     <div>
                        <b>End time: </b>12:20:50
                     </div>
                     <div>
                        <b>Duration: </b>153 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="login.Login_click_OTPSubmit_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('login.Login_click_OTPSubmit_byStatus_passed_PASS6_details')">click_OTPSubmit()</a>
               </td>
               <td nowrap="true">12:20:50</td>
               <td nowrap="true" align="right">973 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="login.Login_click_OTPSubmit_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>click_OTPSubmit
                     </div>
                     <div>
                        <b>Signature: </b>click_OTPSubmit()[pri:4, instance:login.Login@6cc4c815]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:50
                     </div>
                     <div>
                        <b>End time: </b>12:20:51
                     </div>
                     <div>
                        <b>Duration: </b>973 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="login.Login_click_Consignor_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('login.Login_click_Consignor_byStatus_passed_PASS7_details')">click_Consignor()</a>
               </td>
               <td nowrap="true">12:20:51</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="login.Login_click_Consignor_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>click_Consignor
                     </div>
                     <div>
                        <b>Signature: </b>click_Consignor()[pri:5, instance:login.Login@6cc4c815]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:51
                     </div>
                     <div>
                        <b>End time: </b>12:20:58
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">login.Login</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="login.Login_openBrowser_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('login.Login_openBrowser_byClass_PASS1_details')">openBrowser()</a>
               </td>
               <td nowrap="true">12:20:40</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="login.Login_openBrowser_byClass_PASS1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>openBrowser
                     </div>
                     <div>
                        <b>Signature: </b>openBrowser()[pri:0, instance:login.Login@6cc4c815]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:40
                     </div>
                     <div>
                        <b>End time: </b>12:20:44
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="login.Login_navigate_byClass_PASS2_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('login.Login_navigate_byClass_PASS2_details')">navigate()</a>
               </td>
               <td nowrap="true">12:20:44</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="login.Login_navigate_byClass_PASS2_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>navigate
                     </div>
                     <div>
                        <b>Signature: </b>navigate()[pri:0, instance:login.Login@6cc4c815]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:44
                     </div>
                     <div>
                        <b>End time: </b>12:20:48
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="login.Login_input_PhoneNumber_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('login.Login_input_PhoneNumber_byClass_PASS3_details')">input_PhoneNumber()</a>
               </td>
               <td nowrap="true">12:20:48</td>
               <td nowrap="true" align="right">455 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="login.Login_input_PhoneNumber_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>input_PhoneNumber
                     </div>
                     <div>
                        <b>Signature: </b>input_PhoneNumber()[pri:1, instance:login.Login@6cc4c815]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:48
                     </div>
                     <div>
                        <b>End time: </b>12:20:49
                     </div>
                     <div>
                        <b>Duration: </b>455 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="login.Login_click_Submit_byClass_PASS4_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('login.Login_click_Submit_byClass_PASS4_details')">click_Submit()</a>
               </td>
               <td nowrap="true">12:20:49</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="login.Login_click_Submit_byClass_PASS4_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>click_Submit
                     </div>
                     <div>
                        <b>Signature: </b>click_Submit()[pri:2, instance:login.Login@6cc4c815]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:49
                     </div>
                     <div>
                        <b>End time: </b>12:20:50
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="login.Login_input_OTP_byClass_PASS5_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('login.Login_input_OTP_byClass_PASS5_details')">input_OTP()</a>
               </td>
               <td nowrap="true">12:20:50</td>
               <td nowrap="true" align="right">153 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="login.Login_input_OTP_byClass_PASS5_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>input_OTP
                     </div>
                     <div>
                        <b>Signature: </b>input_OTP()[pri:3, instance:login.Login@6cc4c815]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:50
                     </div>
                     <div>
                        <b>End time: </b>12:20:50
                     </div>
                     <div>
                        <b>Duration: </b>153 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="login.Login_click_OTPSubmit_byClass_PASS6_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('login.Login_click_OTPSubmit_byClass_PASS6_details')">click_OTPSubmit()</a>
               </td>
               <td nowrap="true">12:20:50</td>
               <td nowrap="true" align="right">973 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="login.Login_click_OTPSubmit_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>click_OTPSubmit
                     </div>
                     <div>
                        <b>Signature: </b>click_OTPSubmit()[pri:4, instance:login.Login@6cc4c815]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:50
                     </div>
                     <div>
                        <b>End time: </b>12:20:51
                     </div>
                     <div>
                        <b>Duration: </b>973 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="login.Login_click_Consignor_byClass_PASS7_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('login.Login_click_Consignor_byClass_PASS7_details')">click_Consignor()</a>
               </td>
               <td nowrap="true">12:20:51</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="login.Login_click_Consignor_byClass_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>click_Consignor
                     </div>
                     <div>
                        <b>Signature: </b>click_Consignor()[pri:5, instance:login.Login@6cc4c815]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:51
                     </div>
                     <div>
                        <b>End time: </b>12:20:58
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>