<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Test 6</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">4</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">4</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">19s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="accountSettings.SettingsFieldValidation_SignUp_AccountSettings_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('accountSettings.SettingsFieldValidation_SignUp_AccountSettings_byStatus_passed_PASS1_details')">SignUp_AccountSettings()</a>
               </td>
               <td nowrap="true">12:21:30</td>
               <td nowrap="true" align="right">17s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="accountSettings.SettingsFieldValidation_SignUp_AccountSettings_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SignUp_AccountSettings
                     </div>
                     <div>
                        <b>Signature: </b>SignUp_AccountSettings()[pri:0, instance:accountSettings.SettingsFieldValidation@26653222]
                     </div>
                     <div>
                        <b>Start time: </b>12:21:30
                     </div>
                     <div>
                        <b>End time: </b>12:21:48
                     </div>
                     <div>
                        <b>Duration: </b>17s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="accountSettings.SettingsFieldValidation_verify_InvalidMobileNumber_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('accountSettings.SettingsFieldValidation_verify_InvalidMobileNumber_byStatus_passed_PASS2_details')">verify_InvalidMobileNumber()</a>
               </td>
               <td nowrap="true">12:21:48</td>
               <td nowrap="true" align="right">540 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="accountSettings.SettingsFieldValidation_verify_InvalidMobileNumber_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verify_InvalidMobileNumber
                     </div>
                     <div>
                        <b>Signature: </b>verify_InvalidMobileNumber()[pri:0, instance:accountSettings.SettingsFieldValidation@26653222]
                     </div>
                     <div>
                        <b>Start time: </b>12:21:48
                     </div>
                     <div>
                        <b>End time: </b>12:21:49
                     </div>
                     <div>
                        <b>Duration: </b>540 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="accountSettings.SettingsFieldValidation_verify_charMobile_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('accountSettings.SettingsFieldValidation_verify_charMobile_byStatus_passed_PASS3_details')">verify_charMobile()</a>
               </td>
               <td nowrap="true">12:21:49</td>
               <td nowrap="true" align="right">435 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="accountSettings.SettingsFieldValidation_verify_charMobile_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verify_charMobile
                     </div>
                     <div>
                        <b>Signature: </b>verify_charMobile()[pri:1, instance:accountSettings.SettingsFieldValidation@26653222]
                     </div>
                     <div>
                        <b>Start time: </b>12:21:49
                     </div>
                     <div>
                        <b>End time: </b>12:21:49
                     </div>
                     <div>
                        <b>Duration: </b>435 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="accountSettings.SettingsFieldValidation_verify_pincode_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('accountSettings.SettingsFieldValidation_verify_pincode_byStatus_passed_PASS4_details')">verify_pincode()</a>
               </td>
               <td nowrap="true">12:21:49</td>
               <td nowrap="true" align="right">516 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="accountSettings.SettingsFieldValidation_verify_pincode_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verify_pincode
                     </div>
                     <div>
                        <b>Signature: </b>verify_pincode()[pri:2, instance:accountSettings.SettingsFieldValidation@26653222]
                     </div>
                     <div>
                        <b>Start time: </b>12:21:49
                     </div>
                     <div>
                        <b>End time: </b>12:21:50
                     </div>
                     <div>
                        <b>Duration: </b>516 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="accountSettings.SettingsFieldValidation_verify_charpincode_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('accountSettings.SettingsFieldValidation_verify_charpincode_byStatus_passed_PASS5_details')">verify_charpincode()</a>
               </td>
               <td nowrap="true">12:21:50</td>
               <td nowrap="true" align="right">484 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="accountSettings.SettingsFieldValidation_verify_charpincode_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verify_charpincode
                     </div>
                     <div>
                        <b>Signature: </b>verify_charpincode()[pri:3, instance:accountSettings.SettingsFieldValidation@26653222]
                     </div>
                     <div>
                        <b>Start time: </b>12:21:50
                     </div>
                     <div>
                        <b>End time: </b>12:21:50
                     </div>
                     <div>
                        <b>Duration: </b>484 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">accountSettings.SettingsFieldValidation</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="accountSettings.SettingsFieldValidation_SignUp_AccountSettings_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('accountSettings.SettingsFieldValidation_SignUp_AccountSettings_byClass_PASS1_details')">SignUp_AccountSettings()</a>
               </td>
               <td nowrap="true">12:21:30</td>
               <td nowrap="true" align="right">17s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="accountSettings.SettingsFieldValidation_SignUp_AccountSettings_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SignUp_AccountSettings
                     </div>
                     <div>
                        <b>Signature: </b>SignUp_AccountSettings()[pri:0, instance:accountSettings.SettingsFieldValidation@26653222]
                     </div>
                     <div>
                        <b>Start time: </b>12:21:30
                     </div>
                     <div>
                        <b>End time: </b>12:21:48
                     </div>
                     <div>
                        <b>Duration: </b>17s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="accountSettings.SettingsFieldValidation_verify_InvalidMobileNumber_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('accountSettings.SettingsFieldValidation_verify_InvalidMobileNumber_byClass_PASS2_details')">verify_InvalidMobileNumber()</a>
               </td>
               <td nowrap="true">12:21:48</td>
               <td nowrap="true" align="right">540 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="accountSettings.SettingsFieldValidation_verify_InvalidMobileNumber_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verify_InvalidMobileNumber
                     </div>
                     <div>
                        <b>Signature: </b>verify_InvalidMobileNumber()[pri:0, instance:accountSettings.SettingsFieldValidation@26653222]
                     </div>
                     <div>
                        <b>Start time: </b>12:21:48
                     </div>
                     <div>
                        <b>End time: </b>12:21:49
                     </div>
                     <div>
                        <b>Duration: </b>540 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="accountSettings.SettingsFieldValidation_verify_charMobile_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('accountSettings.SettingsFieldValidation_verify_charMobile_byClass_PASS3_details')">verify_charMobile()</a>
               </td>
               <td nowrap="true">12:21:49</td>
               <td nowrap="true" align="right">435 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="accountSettings.SettingsFieldValidation_verify_charMobile_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verify_charMobile
                     </div>
                     <div>
                        <b>Signature: </b>verify_charMobile()[pri:1, instance:accountSettings.SettingsFieldValidation@26653222]
                     </div>
                     <div>
                        <b>Start time: </b>12:21:49
                     </div>
                     <div>
                        <b>End time: </b>12:21:49
                     </div>
                     <div>
                        <b>Duration: </b>435 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="accountSettings.SettingsFieldValidation_verify_pincode_byClass_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('accountSettings.SettingsFieldValidation_verify_pincode_byClass_PASS4_details')">verify_pincode()</a>
               </td>
               <td nowrap="true">12:21:49</td>
               <td nowrap="true" align="right">516 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="accountSettings.SettingsFieldValidation_verify_pincode_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verify_pincode
                     </div>
                     <div>
                        <b>Signature: </b>verify_pincode()[pri:2, instance:accountSettings.SettingsFieldValidation@26653222]
                     </div>
                     <div>
                        <b>Start time: </b>12:21:49
                     </div>
                     <div>
                        <b>End time: </b>12:21:50
                     </div>
                     <div>
                        <b>Duration: </b>516 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="accountSettings.SettingsFieldValidation_verify_charpincode_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('accountSettings.SettingsFieldValidation_verify_charpincode_byClass_PASS5_details')">verify_charpincode()</a>
               </td>
               <td nowrap="true">12:21:50</td>
               <td nowrap="true" align="right">484 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="accountSettings.SettingsFieldValidation_verify_charpincode_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verify_charpincode
                     </div>
                     <div>
                        <b>Signature: </b>verify_charpincode()[pri:3, instance:accountSettings.SettingsFieldValidation@26653222]
                     </div>
                     <div>
                        <b>Start time: </b>12:21:50
                     </div>
                     <div>
                        <b>End time: </b>12:21:50
                     </div>
                     <div>
                        <b>Duration: </b>484 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>